{
  "extends": "eslint:recommended",
  "env": {
    "es6": true,
    "browser": true
  },
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 11
  },
  "rules": {
    "space-before-blocks": "error",
    "space-before-function-paren": ["error", "never"],
    "keyword-spacing": "error",
    "max-len": "error",
    "indent": ["error", 2],
    "key-spacing": ["error", { "mode": "minimum", "align": "value" }],
    "semi": ["error", "always"]
  }
}
